
<head>
	<title>My Website</title>
	<style>
		#menu{
			width: 20%;
			height: 800px;
			background-color: #89CFF0; 
			position:fixed;
			font-size:60px;
			z-index: 1;

		}
		body {
			margin:0;
/*			background-color: lightblue;
			border:solid;
			border-color: tan;
			font-color:black;
			font-size:40px; */
		}
		section {
			background-color: #89CFF0;
		/*	opacity: 0.5; */
			border: solid;
			width:100%;
			height: 800px;
			position:absolute;
			font-color:black;
			font-size:200px;
		}
		#first-page{
			top:0%;
			z-index:0;
		}
		#second-page{
			top:800px;
		}
		#text-box{
			width: 80%;
			position:relative;
			left:20%;
			padding: 10px;
		}



</style> 

<div style="position: absolute; left: 100px; top: 100px;">
	<div id="rose">
		<style type="text/css">
			#rose{
				width: 100px;
				height: 100px;
				background-image: url(https://mpng.subpng.com/20190801/qa/kisspng-garden-roses-sacrilege-5d438c1298ed36.6152606515647078586264.jpg);
			}
		</style>

	</div>

</div>
  
</head>
<body>
  <div id="menu"> 
	<a href="https://dalton.myschoolapp.com/app/student#studentmyday/schedule">Projects</a>  
	<a href="https://docs.google.com/document/d/1ku_lA4fe8P3b3meKfwDIugkuJTloKVt8dLN74hy5Mn4/edit">Journal</a>  
  </div>
  <section id="first-page">
    <div id="text-box"><p>My Website</p></div>
	</section>

  	  <section id="second-page"></section>
  
</body>
     
</html>